---

-
    FIELD1: BLAKE PK
    FIELD2: 3986
    FIELD3: 44.08111111
    FIELD4: -73.845
    FIELD5: NY
-
    FIELD1: MACNAUGHTON MTN
    FIELD2: 3983
    FIELD3: 44.13972222
    FIELD4: -74.06472222
    FIELD5: NY
-
    FIELD1: GREEN MTN
    FIELD2: 3960
    FIELD3: 44.18194444
    FIELD4: -73.715
    FIELD5: NY
-
    FIELD1: BLAKE PK (S PK)
    FIELD2: 3953
    FIELD3: 44.07666667
    FIELD4: -73.84694444
    FIELD5: NY
-
    FIELD1: CLIFF MTN
    FIELD2: 3944
    FIELD3: 44.10333333
    FIELD4: -73.97555556
    FIELD5: NY
-
    FIELD1: MCDONNEL MTN
    FIELD2: 3940
    FIELD3: 44.08055556
    FIELD4: -73.93472222
    FIELD5: NY
-
    FIELD1: SNOWY MTN
    FIELD2: 3901
    FIELD3: 43.7
    FIELD4: -74.38694444
    FIELD5: NY
-
    FIELD1: MOOSE MTN
    FIELD2: 3898
    FIELD3: 44.35083333
    FIELD4: -74.00361111
    FIELD5: NY
-
    FIELD1: [UNNAMED PK: LOST POND]
    FIELD2: 3891
    FIELD3: 44.16416667
    FIELD4: -74.03472222
    FIELD5: NY
-
    FIELD1: NYE MTN
    FIELD2: 3888
    FIELD3: 44.18722222
    FIELD4: -74.02444444
    FIELD5: NY
-
    FIELD1: BLUE RIDGE
    FIELD2: 3881
    FIELD3: 43.62944444
    FIELD4: -74.48222222
    FIELD5: NY
-
    FIELD1: KILBURN MTN
    FIELD2: 3881
    FIELD3: 44.30277778
    FIELD4: -73.8825
    FIELD5: NY
-
    FIELD1: NORTH RIVER MTNS (N PK)
    FIELD2: 3878
    FIELD3: 44.03527778
    FIELD4: -73.9825
    FIELD5: NY
-
    FIELD1: PANTHER MTN
    FIELD2: 3862
    FIELD3: 43.73666667
    FIELD4: -74.39194444
    FIELD5: NY
-
    FIELD1: NORTH RIVER MTNS, RIST MTN
    FIELD2: 3858
    FIELD3: 44.02777778
    FIELD4: -73.98777778
    FIELD5: NY
-
    FIELD1: SENTINEL MTN
    FIELD2: 3858
    FIELD3: 44.30611111
    FIELD4: -73.85277778
    FIELD5: NY
-
    FIELD1: SAWTOOTH MTNS (M PK)
    FIELD2: 3855
    FIELD3: 44.18861111
    FIELD4: -74.12166667
    FIELD5: NY
-
    FIELD1: HOWARD MTN
    FIELD2: 3848
    FIELD3: 44.15805556
    FIELD4: -73.89138889
    FIELD5: NY
-
    FIELD1: MCKENZIE MTN
    FIELD2: 3832
    FIELD3: 44.33611111
    FIELD4: -74.03277778
    FIELD5: NY
-
    FIELD1: LYON MTN (NE PK)
    FIELD2: 3830
    FIELD3: 44.70305556
    FIELD4: -73.86472222
    FIELD5: NY
-
    FIELD1: [UNNAMED PK: INDIAN FALLS]
    FIELD2: 3822
    FIELD3: 44.14388889
    FIELD4: -73.93583333
    FIELD5: NY
-
    FIELD1: AVALANCHE MTN
    FIELD2: 3816
    FIELD3: 44.13611111
    FIELD4: -73.97
    FIELD5: NY
-
    FIELD1: LYON MTN, AVERILL PK
    FIELD2: 3803
    FIELD3: 44.69277778
    FIELD4: -73.88138889
    FIELD5: NY
-
    FIELD1: COUCHSACHRAGA PK
    FIELD2: 3793
    FIELD3: 44.09527778
    FIELD4: -74.16055556
    FIELD5: NY
-
    FIELD1: BUELL MTN
    FIELD2: 3789
    FIELD3: 43.71638889
    FIELD4: -74.4075
    FIELD5: NY
-
    FIELD1: SAWTOOTH MTNS (W PK)
    FIELD2: 3789
    FIELD3: 44.19305556
    FIELD4: -74.14027778
    FIELD5: NY
-
    FIELD1: BOREAS MTN
    FIELD2: 3776
    FIELD3: 44.00305556
    FIELD4: -73.88111111
    FIELD5: NY
-
    FIELD1: WAKELY MTN
    FIELD2: 3766
    FIELD3: 43.73694444
    FIELD4: -74.51527778
    FIELD5: NY
-
    FIELD1: SAWTOOTH MTNS (WSW PK)
    FIELD2: 3757
    FIELD3: 44.18444444
    FIELD4: -74.14055556
    FIELD5: NY
-
    FIELD1: BLUE MTN
    FIELD2: 3750
    FIELD3: 43.87222222
    FIELD4: -74.40138889
    FIELD5: NY
-
    FIELD1: DONALDSON MTN (W PK)
    FIELD2: 3734
    FIELD3: 44.15611111
    FIELD4: -74.22916667
    FIELD5: NY
-
    FIELD1: BALSAM LAKE MTN
    FIELD2: 3730
    FIELD3: 42.04555556
    FIELD4: -74.595
    FIELD5: NY
-
    FIELD1: LEWEY MTN
    FIELD2: 3730
    FIELD3: 43.66444444
    FIELD4: -74.4425
    FIELD5: NY
-
    FIELD1: WALLFACE MTN
    FIELD2: 3727
    FIELD3: 44.13805556
    FIELD4: -74.03722222
    FIELD5: NY
-
    FIELD1: HENDERSON MTN
    FIELD2: 3724
    FIELD3: 44.09777778
    FIELD4: -74.09805556
    FIELD5: NY
-
    FIELD1: PANTHER MTN (S PK)
    FIELD2: 3714
    FIELD3: 43.72527778
    FIELD4: -74.39333333
    FIELD5: NY
-
    FIELD1: HOFFMAN MTN
    FIELD2: 3704
    FIELD3: 43.91138889
    FIELD4: -73.81888889
    FIELD5: NY
-
    FIELD1: SAWTOOTH MTNS (SSE PK)
    FIELD2: 3694
    FIELD3: 44.17166667
    FIELD4: -74.10833333
    FIELD5: NY
-
    FIELD1: CHENEY COBBLE
    FIELD2: 3684
    FIELD3: 44.04444444
    FIELD4: -73.96527778
    FIELD5: NY
-
    FIELD1: HURRICANE MTN
    FIELD2: 3678
    FIELD3: 44.235
    FIELD4: -73.71083333
    FIELD5: NY
-
    FIELD1: SNOWY MTN (W PK)
    FIELD2: 3652
    FIELD3: 43.69138889
    FIELD4: -74.405
    FIELD5: NY
-
    FIELD1: LITTLE MOOSE MTN
    FIELD2: 3632
    FIELD3: 43.67027778
    FIELD4: -74.56972222
    FIELD5: NY
-
    FIELD1: CALAMITY MTN
    FIELD2: 3625
    FIELD3: 44.10305556
    FIELD4: -74.00305556
    FIELD5: NY
-
    FIELD1: SUNRISE MTN
    FIELD2: 3619
    FIELD3: 44.02472222
    FIELD4: -73.79083333
    FIELD5: NY
-
    FIELD1: SADDLEBACK MTN
    FIELD2: 3615
    FIELD3: 44.295
    FIELD4: -73.66833333
    FIELD5: NY
-
    FIELD1: STEWART MTN
    FIELD2: 3615
    FIELD3: 44.32611111
    FIELD4: -73.85666667
    FIELD5: NY
-
    FIELD1: PILLSBURY MTN
    FIELD2: 3612
    FIELD3: 43.58138889
    FIELD4: -74.51166667
    FIELD5: NY
-
    FIELD1: DUN BROOK MTN
    FIELD2: 3606
    FIELD3: 43.89777778
    FIELD4: -74.32305556
    FIELD5: NY
-
    FIELD1: JAY MTNS
    FIELD2: 3592
    FIELD3: 44.31083333
    FIELD4: -73.66666667
    FIELD5: NY
-
    FIELD1: SLIDE MTN
    FIELD2: 3592
    FIELD3: 44.27638889
    FIELD4: -73.88694444
    FIELD5: NY
-
    FIELD1: GORE MTN
    FIELD2: 3573
    FIELD3: 43.67333333
    FIELD4: -74.04888889
    FIELD5: NY
-
    FIELD1: SAWTOOTH MTNS (E PK)
    FIELD2: 3560
    FIELD3: 44.19138889
    FIELD4: -74.10138889
    FIELD5: NY
-
    FIELD1: NOONMARK MTN
    FIELD2: 3556
    FIELD3: 44.12861111
    FIELD4: -73.77277778
    FIELD5: NY
-
    FIELD1: BOREAS MTN (N PK)
    FIELD2: 3547
    FIELD3: 44.02083333
    FIELD4: -73.88083333
    FIELD5: NY
-
    FIELD1: FISHING BROOK MTN
    FIELD2: 3547
    FIELD3: 43.93416667
    FIELD4: -74.29527778
    FIELD5: NY
-
    FIELD1: MT ADAMS
    FIELD2: 3520
    FIELD3: 44.08694444
    FIELD4: -74.02611111
    FIELD5: NY
-
    FIELD1: LITTLE SANTANONI MTN
    FIELD2: 3504
    FIELD3: 44.07361111
    FIELD4: -74.1675
    FIELD5: NY
-
    FIELD1: PITCHOFF MTN
    FIELD2: 3497
    FIELD3: 44.23722222
    FIELD4: -73.87777778
    FIELD5: NY
-
    FIELD1: FISHING BROOK RANGE
    FIELD2: 3494
    FIELD3: 43.91833333
    FIELD4: -74.32055556
    FIELD5: NY
-
    FIELD1: BLUE RIDGE (S PK)
    FIELD2: 3488
    FIELD3: 43.61472222
    FIELD4: -74.47805556
    FIELD5: NY
-
    FIELD1: SEWARD MTNS (NW PK)
    FIELD2: 3481
    FIELD3: 44.16944444
    FIELD4: -74.21611111
    FIELD5: NY
-
    FIELD1: BLUE RIDGE (E PK)
    FIELD2: 3474
    FIELD3: 43.79472222
    FIELD4: -74.45555556
    FIELD5: NY
-
    FIELD1: BLUE RIDGE MTN
    FIELD2: 3468
    FIELD3: 43.92527778
    FIELD4: -73.81416667
    FIELD5: NY
-
    FIELD1: MANBURY MTN
    FIELD2: 3468
    FIELD3: 43.66555556
    FIELD4: -74.55361111
    FIELD5: NY
-
    FIELD1: PINNACLE RIDGE (N PK)
    FIELD2: 3461
    FIELD3: 44.06027778
    FIELD4: -73.86
    FIELD5: NY
-
    FIELD1: SAWTOOTH MTNS (SW PK)
    FIELD2: 3461
    FIELD3: 44.17638889
    FIELD4: -74.13388889
    FIELD5: NY
-
    FIELD1: MORGAN MTN
    FIELD2: 3458
    FIELD3: 44.41861111
    FIELD4: -73.85944444
    FIELD5: NY
-
    FIELD1: WILMINGTON RANGE
    FIELD2: 3458
    FIELD3: 44.43222222
    FIELD4: -73.84388889
    FIELD5: NY
-
    FIELD1: CELLAR MTN
    FIELD2: 3455
    FIELD3: 43.71194444
    FIELD4: -74.54277778
    FIELD5: NY
-
    FIELD1: BLUE RIDGE (W PK)
    FIELD2: 3451
    FIELD3: 43.92777778
    FIELD4: -73.82972222
    FIELD5: NY
-
    FIELD1: PUFFER MTN
    FIELD2: 3451
    FIELD3: 43.66138889
    FIELD4: -74.2
    FIELD5: NY
-
    FIELD1: WOLF POND MTN
    FIELD2: 3442
    FIELD3: 43.98916667
    FIELD4: -73.87777778
    FIELD5: NY
-
    FIELD1: BULLHEAD MTN
    FIELD2: 3432
    FIELD3: 43.68888889
    FIELD4: -74.18638889
    FIELD5: NY
-
    FIELD1: BLUE RIDGE (W PK)
    FIELD2: 3428
    FIELD3: 43.787509
    FIELD4: -74.504224
    FIELD5: NY
-
    FIELD1: SLIDE MTN (N PK)
    FIELD2: 3428
    FIELD3: 44.28277778
    FIELD4: -73.88
    FIELD5: NY
-
    FIELD1: [UNNAMED PK: BROWN POND]
    FIELD2: 3419
    FIELD3: 43.74333333
    FIELD4: -74.41444444
    FIELD5: NY
-
    FIELD1: SAWTOOTH MTNS (NW PK)
    FIELD2: 3415
    FIELD3: 44.20055556
    FIELD4: -74.16277778
    FIELD5: NY
-
    FIELD1: SEYMOUR MTN (E PK)
    FIELD2: 3415
    FIELD3: 44.15583333
    FIELD4: -74.15555556
    FIELD5: NY
-
    FIELD1: VANDERWHACKER MTN
    FIELD2: 3409
    FIELD3: 43.89805556
    FIELD4: -74.09638889
    FIELD5: NY
-
    FIELD1: BEAR DEN MTN
    FIELD2: 3399
    FIELD3: 44.11944444
    FIELD4: -73.79333333
    FIELD5: NY
-
    FIELD1: [UNNAMED PK: SALMON PD (E-M PK)]
    FIELD2: 3396
    FIELD3: 43.93361111
    FIELD4: -74.37
    FIELD5: NY
-
    FIELD1: SAWTOOTH MTNS (SE PK)
    FIELD2: 3396
    FIELD3: 44.17944444
    FIELD4: -74.11138889
    FIELD5: NY
-
    FIELD1: [UNNAMED PK: WALLFACE PONDS]
    FIELD2: 3396
    FIELD3: 44.15305556
    FIELD4: -74.05833333
    FIELD5: NY
-
    FIELD1: SEWARD MTNS (WNW PK)
    FIELD2: 3392
    FIELD3: 44.17361111
    FIELD4: -74.22277778
    FIELD5: NY
-
    FIELD1: BLUE RIDGE (E PK)
    FIELD2: 3389
    FIELD3: 43.63472222
    FIELD4: -74.46777778
    FIELD5: NY
-
    FIELD1: [UNNAMED PK: SALMON PD (E PK)]
    FIELD2: 3389
    FIELD3: 43.93277778
    FIELD4: -74.33472222
    FIELD5: NY
-
    FIELD1: SAWTOOTH MTNS (NE PK)
    FIELD2: 3386
    FIELD3: 44.20333333
    FIELD4: -74.09388889
    FIELD5: NY
-
    FIELD1: BIG RANGE
    FIELD2: 3376
    FIELD3: 43.58305556
    FIELD4: -74.25444444
    FIELD5: NY
-
    FIELD1: CELLAR MTN
    FIELD2: 3369
    FIELD3: 43.64111111
    FIELD4: -74.44583333
    FIELD5: NY
-
    FIELD1: LYON MTN (S PK)
    FIELD2: 3365
    FIELD3: 44.675
    FIELD4: -73.895
    FIELD5: NY
-
    FIELD1: KEMPSHALL MTN
    FIELD2: 3363
    FIELD3: 44.02444444
    FIELD4: -74.33
    FIELD5: NY
-
    FIELD1: MOOSE MTN (SE PK)
    FIELD2: 3363
    FIELD3: 44.34777778
    FIELD4: -73.98694444
    FIELD5: NY
-
    FIELD1: PHELPS MTN (N PK)
    FIELD2: 3360
    FIELD3: 44.17861111
    FIELD4: -73.92694444
    FIELD5: NY
-
    FIELD1: BULLHEAD MTN (N PK)
    FIELD2: 3353
    FIELD3: 43.70166667
    FIELD4: -74.18027778
    FIELD5: NY
-
    FIELD1: [UNNAMED PK AUSABLE NO. 4]
    FIELD2: 3353
    FIELD3: 44.25722222
    FIELD4: -73.67861111
    FIELD5: NY
-
    FIELD1: LOON LAKE MTNS (M PK)
    FIELD2: 3330
    FIELD3: 44.55805556
    FIELD4: -74.15194444
    FIELD5: NY
-
    FIELD1: AMPERSAND MTN
    FIELD2: 3330
    FIELD3: 44.23444444
    FIELD4: -74.20333333
    FIELD5: NY
-
    FIELD1: COUCHSACHRAGA PK (W PK)
    FIELD2: 3330
    FIELD3: 44.09972222
    FIELD4: -74.16972222
    FIELD5: NY
-
    FIELD1: SLIP MTN
    FIELD2: 3330
    FIELD3: 44.305
    FIELD4: -73.64472222
    FIELD5: NY
-
    FIELD1: MORGAN MTN (E PK)
    FIELD2: 3327
    FIELD3: 44.42
    FIELD4: -73.84805556
    FIELD5: NY
-
    FIELD1: [UNNAMED PK AUSABLE NO. 4 (W PK)]
    FIELD2: 3327
    FIELD3: 44.25305556
    FIELD4: -73.69277778
    FIELD5: NY
-
    FIELD1: DEBAR MTN
    FIELD2: 3310
    FIELD3: 44.60333333
    FIELD4: -74.22083333
    FIELD5: NY
-
    FIELD1: TRIPOD MTN
    FIELD2: 3297
    FIELD3: 44.19861111
    FIELD4: -73.73638889
    FIELD5: NY
-
    FIELD1: PINNACLE RIDGE (S PK)
    FIELD2: 3297
    FIELD3: 44.05138889
    FIELD4: -73.87027778
    FIELD5: NY
-
    FIELD1: WYMAN MTN
    FIELD2: 3297
    FIELD3: 44.05805556
    FIELD4: -73.74527778
    FIELD5: NY
-
    FIELD1: ELEVENTH MTN
    FIELD2: 3291
    FIELD3: 43.61444444
    FIELD4: -74.0725
    FIELD5: NY
-
    FIELD1: SOUTH POND MTN
    FIELD2: 3291
    FIELD3: 43.59055556
    FIELD4: -74.22027778
    FIELD5: NY
-
    FIELD1: SAWTOOTH MTNS (NNW PK)
    FIELD2: 3284
    FIELD3: 44.20555556
    FIELD4: -74.13555556
    FIELD5: NY
-
    FIELD1: SQUAW MTN
    FIELD2: 3255
    FIELD3: 43.72666667
    FIELD4: -74.34333333
    FIELD5: NY
-
    FIELD1: KITTY COBBLE
    FIELD2: 3251
    FIELD3: 43.62916667
    FIELD4: -74.62277778
    FIELD5: NY
-
    FIELD1: CRANE MTN
    FIELD2: 3250
    FIELD3: 43.54472222
    FIELD4: -73.96277778
    FIELD5: NY
-
    FIELD1: HAMILTON MTN
    FIELD2: 3238
    FIELD3: 43.41166667
    FIELD4: -74.36694444
    FIELD5: NY
-
    FIELD1: [UNNAMED PK: SALMON PD (W PK)]
    FIELD2: 3238
    FIELD3: 43.93416667
    FIELD4: -74.40194444
    FIELD5: NY
-
    FIELD1: DUG MTN
    FIELD2: 3238
    FIELD3: 43.5825
    FIELD4: -74.34583333
    FIELD5: NY
-
    FIELD1: PAYNE MTN
    FIELD2: 3232
    FIELD3: 43.7225
    FIELD4: -74.49527778
    FIELD5: NY
-
    FIELD1: MT ALTON
    FIELD2: 3232
    FIELD3: 44.37166667
    FIELD4: -73.96722222
    FIELD5: NY
-
    FIELD1: MCINTYRE MTNS (N PK)
    FIELD2: 3225
    FIELD3: 44.16583333
    FIELD4: -73.97694444
    FIELD5: NY
-
    FIELD1: PEAKED MTN
    FIELD2: 3225
    FIELD3: 44.26555556
    FIELD4: -73.7
    FIELD5: NY
-
    FIELD1: [UNNAMED PK: SALMON PD (W-M PK)]
    FIELD2: 3215
    FIELD3: 43.93416667
    FIELD4: -74.38305556
    FIELD5: NY
-
    FIELD1: [UNNAMED PK SENTINEL]
    FIELD2: 3212
    FIELD3: 44.26333333
    FIELD4: -73.89
    FIELD5: NY
-
    FIELD1: MOOSE MTN (NE PK)
    FIELD2: 3199
    FIELD3: 44.31277778
    FIELD4: -73.89
    FIELD5: NY
-
    FIELD1: SENTINEL RANGE (NW PK)
    FIELD2: 3199
    FIELD3: 44.35916667
    FIELD4: -73.99333333
    FIELD5: NY
-
    FIELD1: BURGESS MTN
    FIELD2: 3192
    FIELD3: 43.75194444
    FIELD4: -74.35694444
    FIELD5: NY
-
    FIELD1: KNOB LOCK MTN
    FIELD2: 3192
    FIELD3: 44.20027778
    FIELD4: -73.7075
    FIELD5: NY
-
    FIELD1: CHASE MTN
    FIELD2: 3186
    FIELD3: 44.24138889
    FIELD4: -73.72527778
    FIELD5: NY
-
    FIELD1: LOON LAKE MTNS (E PK)
    FIELD2: 3183
    FIELD3: 44.56138889
    FIELD4: -74.135
    FIELD5: NY
-
    FIELD1: SNOWY MTN (E PK)
    FIELD2: 3179
    FIELD3: 43.69777778
    FIELD4: -74.36638889
    FIELD5: NY
-
    FIELD1: SPRUCE LAKE MTN
    FIELD2: 3179
    FIELD3: 43.50944444
    FIELD4: -74.65444444
    FIELD5: NY
-
    FIELD1: TONGUE MTN
    FIELD2: 3179
    FIELD3: 43.91055556
    FIELD4: -74.3475
    FIELD5: NY
-
    FIELD1: [UNNAMED PK: BROWN POND (S PK)]
    FIELD2: 3179
    FIELD3: 43.73694444
    FIELD4: -74.41722222
    FIELD5: NY
-
    FIELD1: TEXAS RIDGE
    FIELD2: 3176
    FIELD3: 43.90138889
    FIELD4: -73.84944444
    FIELD5: NY
-
    FIELD1: [UNNAMED PK: SUNRISE NOTCH]
    FIELD2: 3176
    FIELD3: 44.34138889
    FIELD4: -73.90777778
    FIELD5: NY
-
    FIELD1: CATAMOUNT MTN
    FIELD2: 3169
    FIELD3: 44.45916667
    FIELD4: -73.8725
    FIELD5: NY
-
    FIELD1: HOPKINS MTN
    FIELD2: 3166
    FIELD3: 44.18333333
    FIELD4: -73.74944444
    FIELD5: NY
-
    FIELD1: [UNNAMED PK: TWIN LAKES]
    FIELD2: 3163
    FIELD3: 43.61111111
    FIELD4: -74.62805556
    FIELD5: NY
-
    FIELD1: HENDERSON MTN (N PK)
    FIELD2: 3159
    FIELD3: 44.11583333
    FIELD4: -74.10138889
    FIELD5: NY
-
    FIELD1: [UNNAMED PK: BROWN POND (SW PK)]
    FIELD2: 3159
    FIELD3: 43.72972222
    FIELD4: -74.43222222
    FIELD5: NY
-
    FIELD1: [UNNAMED PK: OTTER LAKE]
    FIELD2: 3159
    FIELD3: 43.54805556
    FIELD4: -74.58333333
    FIELD5: NY
-
    FIELD1: BRADLEY MTN
    FIELD2: 3146
    FIELD3: 43.7375
    FIELD4: -74.55472222
    FIELD5: NY
-
    FIELD1: MT MORRIS
    FIELD2: 3136
    FIELD3: 44.15972222
    FIELD4: -74.47583333
    FIELD5: NY
-
    FIELD1: PANTHER MTN (E PK)
    FIELD2: 3133
    FIELD3: 43.74222222
    FIELD4: -74.37055556
    FIELD5: NY
-
    FIELD1: DUG MTN (S PK)
    FIELD2: 3127
    FIELD3: 43.57666667
    FIELD4: -74.34472222
    FIELD5: NY
-
    FIELD1: PETE GAY MTN
    FIELD2: 3127
    FIELD3: 43.69138889
    FIELD4: -74.04444444
    FIELD5: NY
-
    FIELD1: COUNTY LINE MTN
    FIELD2: 3120
    FIELD3: 43.61166667
    FIELD4: -74.20111111
    FIELD5: NY
-
    FIELD1: [UNNAMED PK: BEAVER POND]
    FIELD2: 3114
    FIELD3: 43.63305556
    FIELD4: -74.57861111
    FIELD5: NY
-
    FIELD1: SODA RANGE
    FIELD2: 3107
    FIELD3: 44.27638889
    FIELD4: -73.73055556
    FIELD5: NY
-
    FIELD1: MT TAMARAC
    FIELD2: 3104
    FIELD3: 44.32666667
    FIELD4: -74.02083333
    FIELD5: NY
-
    FIELD1: MT ANDREW
    FIELD2: 3100
    FIELD3: 44.05722222
    FIELD4: -74.09388889
    FIELD5: NY
-
    FIELD1: ROUND MTN
    FIELD2: 3100
    FIELD3: 44.13166667
    FIELD4: -73.75222222
    FIELD5: NY
-
    FIELD1: UNNAMED PK: WHITE BIRCH LAKE
    FIELD2: 3100
    FIELD3: 43.46805556
    FIELD4: -74.57638889
    FIELD5: NY
-
    FIELD1: SWART MTN
    FIELD2: 3094
    FIELD3: 43.39694444
    FIELD4: -74.38166667
    FIELD5: NY
-
    FIELD1: LOON LAKE MTNS (N PK)
    FIELD2: 3082
    FIELD3: 44.56388889
    FIELD4: -74.16333333
    FIELD5: NY
-
    FIELD1: T LAKE MTN
    FIELD2: 3081
    FIELD3: 43.44694444
    FIELD4: -74.57777778
    FIELD5: NY
-
    FIELD1: NORTH RIVER MTNS (S PK)
    FIELD2: 3068
    FIELD3: 44.0175
    FIELD4: -74.00583333
    FIELD5: NY
-
    FIELD1: UNNAMED PK: CELLAR BROOK
    FIELD2: 3061
    FIELD3: 43.71722222
    FIELD4: -74.57055556
    FIELD5: NY
-
    FIELD1: BAILEY HILL
    FIELD2: 3061
    FIELD3: 43.91083333
    FIELD4: -73.90638889
    FIELD5: NY
-
    FIELD1: UNNAMED PK: DEEP LAKE
    FIELD2: 3061
    FIELD3: 43.62333333
    FIELD4: -74.65222222
    FIELD5: NY
-
    FIELD1: SCARFACE
    FIELD2: 3058
    FIELD3: 44.265
    FIELD4: -74.07444444
    FIELD5: NY
-
    FIELD1: UNNAMED PK: WEST LAKE
    FIELD2: 3058
    FIELD3: 43.60666667
    FIELD4: -74.64527778
    FIELD5: NY
-
    FIELD1: WASHBURN RIDGE
    FIELD2: 3054
    FIELD3: 43.93361111
    FIELD4: -73.87444444
    FIELD5: NY
-
    FIELD1: STONY CREEK MTN
    FIELD2: 3041
    FIELD3: 44.22138889
    FIELD4: -74.26611111
    FIELD5: NY
-
    FIELD1: BALD PK
    FIELD2: 3035
    FIELD3: 44.16
    FIELD4: -73.66611111
    FIELD5: NY
-
    FIELD1: UNNAMED PK: SCOTCH LAKE
    FIELD2: 3035
    FIELD3: 43.46138889
    FIELD4: -74.56888889
    FIELD5: NY
-
    FIELD1: BOREAS MTN (NE PK)
    FIELD2: 3035
    FIELD3: 44.03611111
    FIELD4: -73.86638889
    FIELD5: NY
-
    FIELD1: NIAGARA MTN
    FIELD2: 3035
    FIELD3: 44.00138889
    FIELD4: -73.76583333
    FIELD5: NY
-
    FIELD1: NYE MTN (N PK)
    FIELD2: 3035
    FIELD3: 44.21
    FIELD4: -74.02222222
    FIELD5: NY
-
    FIELD1: SQUAW MTN (E PK)
    FIELD2: 3022
    FIELD3: 43.72138889
    FIELD4: -74.33444444
    FIELD5: NY
-
    FIELD1: THREE PONDS MTN
    FIELD2: 3022
    FIELD3: 43.30055556
    FIELD4: -74.37055556
    FIELD5: NY
-
    FIELD1: UNNAMED PK: NORTHRUP LAKE
    FIELD2: 3022
    FIELD3: 43.57722222
    FIELD4: -74.67027778
    FIELD5: NY
-
    FIELD1: FISHING BROOK MTN (W PK)
    FIELD2: 3020
    FIELD3: 43.93277778
    FIELD4: -74.32416667
    FIELD5: NY
-
    FIELD1: NIPPLETOP MTN
    FIELD2: 3018
    FIELD3: 43.99194444
    FIELD4: -73.75361111
    FIELD5: NY
-
    FIELD1: VAN DORRIEN MTN
    FIELD2: 3012
    FIELD3: 44.22222222
    FIELD4: -74.17111111
    FIELD5: NY
-
    FIELD1: LYON MTN (NW PK)
    FIELD2: 3010
    FIELD3: 44.70611111
    FIELD4: -73.89666667
    FIELD5: NY
-
    FIELD1: MACOMBER MTN
    FIELD2: 3005
    FIELD3: 43.51083333
    FIELD4: -74.23944444
    FIELD5: NY
-
    FIELD1: HEIGHT-OF-LAND MTN
    FIELD2: 3002
    FIELD3: 43.65194444
    FIELD4: -74.06027778
    FIELD5: NY
-
    FIELD1: SAWTOOTH MTNS (S PK)
    FIELD2: 3002
    FIELD3: 44.17055556
    FIELD4: -74.12527778
    FIELD5: NY
-
    FIELD1: STREET MTN (SW PK)
    FIELD2: 3002
    FIELD3: 44.16777778
    FIELD4: -74.07222222
    FIELD5: NY
-
    FIELD1: WEST CANADA MTN
    FIELD2: 3002
    FIELD3: 43.52388889
    FIELD4: -74.72527778
    FIELD5: NY
-
    FIELD1: UNNAMED PK: L-D POND
    FIELD2: 3002
    FIELD3: 43.42416667
    FIELD4: -74.60416667
    FIELD5: NY
